# mail

./: .gitignore  README.md  docker-compose.yaml  lombok.config  pom.xml  trigger_deployment_with_commit.txt
.circleci/: config.yml  settings.xml
mail-api/: pom.xml
mail-api/src/main/resources/: openapi.yaml
mail-app/: Dockerfile  Dockerfile-acceptance  pom.xml
mail-app/src/assembly/: cucumber-tests.xml
mail-app/src/main/java/pl/konradboniecki/budget/mail/: MailServiceApp.java
mail-app/src/main/java/pl/konradboniecki/budget/mail/configuration/: SecurityConfiguration.java
mail-app/src/main/java/pl/konradboniecki/budget/mail/controller/: InvitationToFamilyMailController.java  ResetPasswordMailController.java  UserActivationMailController.java
mail-app/src/main/java/pl/konradboniecki/budget/mail/model/dto/: GuestInvitation.java  Invitation.java  UserInvitation.java
mail-app/src/main/java/pl/konradboniecki/budget/mail/service/: BeanValidator.java  GuestUserInvitationService.java  InvitationService.java  MailService.java  MailTemplate.java  RegisteredUserInvitationService.java  ResetPasswordService.java  UserActivationService.java
mail-app/src/main/resources/: application.yaml
mail-app/src/main/resources/templates/: familyInvitationForExistingUser.html  familyInvitationForNewUser.html  newPasswordConfirmationMail.html  signUpConfirmationMail.html
mail-app/src/test/java/pl/konradboniecki/budget/mail/: TestDataFactory.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/contractbases/: MvcClientBase.java  PasswordMgtClientBase.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/controller/: InvitationToFamilyMailControllerTest.java  ResetPasswordMailControllerTest.java  UserActivationMailControllerTest.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/cucumber/: BDDTests.java  BDDTestsTrigger.java  SpringIntegrationTest.java  SpringIntegrationTestConfiguration.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/cucumber/commons/: AcceptanceTestsProperties.java  Config.java  CucumberInterceptor.java  SharedData.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/cucumber/security/: Security.java  SecurityConfig.java  SecurityOnDeployment.java  SecurityOnMavenBuild.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/cucumber/steps/: InvitationSteps.java  ResetPasswordSteps.java  SecuritySteps.java  UserActivationSteps.java
mail-app/src/test/java/pl/konradboniecki/budget/mail/service/: GuestUserInvitationServiceTest.java  RegisteredUserInvitationServiceTest.java  ResetPasswordServiceTest.java  UserActivationServiceTest.java
mail-app/src/test/resources/: application.yaml  cucumber.properties  junit-platform.properties
mail-app/src/test/resources/pl/konradboniecki/budget/mail/cucumber/: invitation_guestUser.feature  invitation_registeredUser.feature  reset_password.feature  user_activation.feature
